
<div class="container">
    <nav class="navbar navbar-expand-sm   bg-dark  navbar-dark">
      
      <ul class="nav nav-pills ">
      <li class="nav-item ">
        <a class="nav-link" class="btn btn-outline-secondary  btn-sm  mr-3" routerLink="app-list-employee">List Employees</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" class="btn btn-outline-secondary btn-sm mr-3"  routerLink="app-add-employee">Add Employees</a>
      </li>
    </ul>
    </nav>
    </div>
    
    <router-outlet></router-outlet>