

server.port=2199
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=soumya
spring.datasource.password=soumya123
      
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
management.security.enabled=false
management.security.roles = ADMIN
 security.basic.enabled = true
security.user.name=soumya
security.user.password=soumya123

      