<div class="container">
    <table class="table" *ngIf = "emp && emp.length > 0  else elseBlock">
        <thead>
            <tr>
                <th>EmployeeName</th>
                <th>Employee Id</th>
                <th>salary</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor = "let e of emp">
            <td> {{e.empName}} </td>
            <td> {{e.empId}} </td>
            <td> {{e.salary}} </td>
            <td> 
            <button type="button" class="btn btn-large btn-block btn-primary" (click) = delete(e.empId) >Delete</button>
            </td>
            <td>
             <button type="button" class="btn btn-large btn-block btn-primary" (click) = update()>Edit</button></td>
            <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align = "center"> No more employees, please add the employees! </h4>
    </ng-template>
        
</div>

