
<h2 class="text-center text-success b">update Employee</h2>
<div class="row justify-content-center align-items-center h-100 a">
  
<form>
  <div class="form-group md-form form-lg ">
    <label for="empName">First Name</label>
    <input type="text" [(ngModel)]="user.empName" placeholder="Enter First Name" name="empName" class="form-control" id="empName"required>
  </div>
  
  <div class="form-group">
    <label for="empId">EmployeeId:</label>
    <input type="text" [(ngModel)]="user.empId" placeholder="Enter id" name="empId" class="form-control" id="empId" required>
  </div>
  
  <div class="form-group">
    <label for="salary">Enter salary</label>
    <input [(ngModel)]="user.salary" placeholder="Amount" name="salary" class="form-control" id="salary" required>
  </div>


  <button class="btn btn-success" (click)="updateEmp()">update</button>
</form>
</div>

<div class=" row justify-content-center align-items-center">

<h4><p class="font-weight-bolder b"> {{result}}</p></h4>

</div>
